name: Dispatch workflow

on:
  repository_dispatch:
    types: dispatch-imagen-test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        
      - name: Print all
        run: |
          echo ${{ toJSON(github.event.client_payload) }}
          echo ${{ github.event.client_payload.reviewers }}
          echo ${{ github.event.client_payload.tenant }}
          echo ${{ github.event.client_payload.app }}
          echo ${{ toJSON(github.event.client_payload.service_names) }}
